.container{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    max-width: 1000px;
    grid-gap: 5px;
    background-color: rgb(214, 229, 228);
    margin: auto
    

}
.box{
    grid-column: 1/2;

    

}
.imgcr1{
    width: 90%;
    height: 90%;
    border-radius: 15px;

}
@media(max-width:500px){
    .container{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
    }
    
}
@media(max-width:250px){
    .container{
        grid-template-columns: 2fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
    }
    
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body{
    background-color: rgb(214, 229, 228);   
}
h1{
        font-weight: 700;
        font-style: normal;
      
  }
.header{
    width: 100%;
    height: 2cm;
    background-color: rgb(32, 3, 3);
}
  